<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jonathan/source/repos/Project2/MonogameProject/Content/GUI/GUI_Font.spritefont</SourceFile>
  <SourceTime>2018-04-01T18:37:44.7829318-04:00</SourceTime>
  <DestFile>C:/Users/Jonathan/source/repos/Project2/MonogameProject/Content/bin/Windows/GUI/GUI_Font.xnb</DestFile>
  <DestTime>2018-04-02T03:56:31.76195-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>